<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30sp"
    >

    <ImageView
        android:id="@+id/productItemImage"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:src="@mipmap/product"
        android:scaleType="fitStart"
        />

    <com.example.kotlin_eva.components.Header
        android:id="@+id/productItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.example.kotlin_eva.components.Header
        android:id="@+id/productItemCost"
        android:textColor="@color/purple_700"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>